<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ethical Hacking</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Coda:800' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/jquery.js"></script>
<style type="text/css">
  h2 {
  border-bottom: 2px solid #ff5925; 
  margin-top: 30px;   
  padding-bottom: 10px
  }

</style>
</head>
<body>
<div class="header">
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-9">
      <div class="logo"><a href="index.html">
        <img src="img/logo.jpg">
        </a> </div>
    </div>
  </div>
  <div class="container">
    <div class="col-md-12">
      <nav id="navbar-example" class="navbar navbar-default navbar-static" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse bs-example-js-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="attacks.html"><i class="fa fa-picture-o"></i>Attacks</a></li>
            <li><a href="type.html"><i class="fa fa-users"></i>Type of Hacker</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-info-circle"></i>Applications</a>
              <ul class="dropdown-menu">
                  <li><a href="mob.html">Android Applications</a></li>
                  <li><a href="pc.html">Windows  Applications</a></li>
                  <li><a href="linux.html">Linux</a></li>
              </ul>
            </li>
            <li><a href="contact.html"><i class="fa fa-phone"></i>Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
<div class="container ">
  <div class="col-md-12 slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active"> <img src="img/pc.jpg" alt="" width="100%">
          <div class="carousel-caption"></div>
      </div>
  </div>
</div>
</div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="section_title" style="margin-bottom: 80px">
        <h2>22 best Computer hacking app and tool </h2><i class="fa fa-play"></i>
      </div>
      <h2>1) Netsparker</h2>
      <p><img src="img/p1.jpg" class="pro_img">Netsparker is an easy to use web application security scanner that can automatically find SQL Injection, XSS and other vulnerabilities in your web applications and web services. It is available as on-premises and SAAS solution.</p>
      <ul><b>Features</b>
        <li>Dead accurate vulnerability detection with the unique Proof-Based Scanning Technology.</li>
        <li>Minimal configuration required. Scanner automatically detects URL rewrite rules, custom 404 error pages.</li>
        <li>REST API for seamless integration with the SDLC, bug tracking systems etc.</li>
        <li>Fully scalable solution. Scan 1,000 web applications in just 24 hours.</li>
      </ul>

      <div class="clearfix"></div>

      <h2>2) Acunetix</h2>
      <p><img src="img/p2.jpg" class="pro_img2">Acunetix is a fully automated ethical hacking solution that mimics a hacker to keep one step ahead of malicious intruders. The web application security scanner accurately scans HTML5, JavaScript and Single-page applications. It can audit complex, authenticated webapps and issues compliance and management reports on a wide range of web and network vulnerabilities.</p>
      <ul><b>Features</b>
        <li>Scans for all variants of SQL Injection, XSS, and 4500+ additional vulnerabilities</li>
        <li>Detects over 1200 WordPress core, theme, and plugin vulnerabilities</li>
        <li>Fast & Scalable – crawls hundreds of thousands of pages without interruptions</li>
        <li>Integrates with popular WAFs and Issue Trackers to aid in the SDLC</li>
        <li>Available On Premises and as a Cloud solution.</li>
      </ul>
      <div class="clearfix"></div>

      <h2>3) Probe.ly</h2>
      <p><img src="img/p3.jpg" class="pro_img">Probe.ly continuously scans for vulnerabilities in your Web Applications. It allows its customers to manage the life cycle of vulnerabilities and provides them with some guidance on how to fix them. Probe.ly is a security tool built having Developers in mind.</p>
      <ul><b>Features</b>
        <li>Scans for SQL Injections, XSS, OWASP TOP10 and over 5000 vulnerabilities, including 1000 WordPress and Joomla vulnerabilities</li>
        <li>Full API - All features of Probely are also available through an APIDetects over 1200 WordPress core, theme, and plugin vulnerabilities</li>
        <li>Integration with your CI tools, Slack and Jira</li>
        <li>Unlimited team members</li>
        <li>PDF Reports to showcase your security</li>
        <li>Diverse scanning profiles (ranging from safe to aggressive scans)</li>
        <li>Multiple Environment Targets - Production (non-intrusive scans) and Testing (intrusive and complete scans)</li>
      </ul>
      <div class="clearfix"></div>

      <h2>4) HTTPCS</h2>
      <p><img src="img/p4.jpg" class="pro_img2">Security by HTTPCS is an ethical hacking vulnerability scanner that simulates attacks against your websites and Web Apps like a hacker would do in order to detect security vulnerabilities.
      Try our "14-day free trial" offer and protect your website or web application 365 days a year thanks to daily automated audits (in black box or grey box mode).
      Adopt the Offensive Cyber Security method to protect your business.
      </p>      
      <ul><b>Features</b>
        <li>Daily automated Black Box and Grey Box audits</li>
        <li>Zero-False-Positive guarantee with attack simulation button</li>
        <li>OWASP Top 10, CVE and much more !</li>
        <li>100% mapping thanks to its Headless technology</li>
        <li>List of vulnerabilities, risks and impacted Standards</li>
      </ul>
      <div class="clearfix"></div>

      <h2>5) Burp Suite</h2>
      <p><img src="img/p5.jpg" class="pro_img">Burp Suite is a useful platform for performing Security Testing of web applications. Its various tools work seamlessly together to support the entire pen testing process. It spans from initial mapping to analysis of an application's attack surface.</p>     
      <ul><b>Features</b>
        <li>• Scan open-source software and custom-built applications</li>
        <li>• An easy to use Login Sequence Recorder allows the automatic scanning</li>
        <li>• Review vulnerability data with built-in vulnerability management.</li>
        <li>• Easily provide wide variety of technical and compliance reports</li>
        <li>• Detects Critical Vulnerabilities with 100% Accuracy</li>
        <li>• Automated crawl and scan</li>
        <li>• Advanced scanning feature for manual testers</li>
        <li>• Cutting-edge scanning logic</li>
      </ul>
      <div class="clearfix"></div>

      <h2>6) Ettercap:</h2>
      <p><img src="img/p6.jpg" class="pro_img2">Ettercap is an ethical hacking tool. It supports active and passive dissection includes features for network and host analysis.</p>   
      <ul><b>Features</b>        
          • It supports active and passive dissection of many protocols<br/>
          • Feature of ARP poisoning to sniff on a switched LAN between two hosts<br/>
          • Characters can be injected into a server or to a client while maintaining a live connection<br/>
          • Ettercap is capable of sniffing an SSH connection in full duplex<br/>
          • Allows sniffing of HTTP SSL secured data even when the connection is made using proxy<br/>
          • Allows creation of custom plugins using Ettercap's API<br/>
      </ul>


        </pre>
      <div class="clearfix"></div>

      <h2>7) Aircrack:</h2>
      <p><img src="img/p7.jpg" class="pro_img">Aircrack is a trustable ethical hacking tool. It cracks vulnerable wireless connections. It is powered by WEP WPA and WPA 2 encryption Keys.</p> 
      <ul><b>Features</b>        
          • More cards/drivers supported<br/>
          • Support all types of OS and platforms<br/>
          • New WEP attack: PTW<br/>
          • Support for WEP dictionary attack<br/>
          • Support for Fragmentation attack<br/>
          • Improved tracking speed<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>8) Angry IP Scanner:</h2>
      <p><img src="img/p8.jpg" class="pro_img2">Angry IP Scanner is open-source and cross-platform ethical hacking tool. It scans IP addresses and ports.</p>
      <ul><b>Features</b>        
          • Scans local networks as well as the Internet<br/>
          • Free and open-source tool<br/>
          • Random or file in any format<br/>
          • Exports results into many formats<br/>
          • Extensible with many data fetchers<br/>
          • Provides command-line interface<br/>
          • Works on Windows, Mac, and Linux<br/>
          • No need for Installation<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>9) GFI LanGuard:</h2>
      <p><img src="img/p9.jpg" class="pro_img">GFI LanGuard is an ethical tool that scan networks for vulnerabilities. It can acts as your 'virtual security consultant' on demand. It allows creating an asset inventory of every device.</p> 
      <ul><b>Features</b>        
          • It helps to maintain a secure network over time is to know which changes are affecting your network and<br/>
• Patch management: Fix vulnerabilities before an attack<br/>
• Analyze network centrally<br/>
• Discover security threats early<br/>
• Reduce cost of ownership by centralizing vulnerability scanning<br/>
• Help to maintain a secure and compliant network<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>10) Savvius:</h2>
      <p><img src="img/p10.jpg" class="pro_img2">It is an ethical hacking tool. It performance issues and reduces security risk with the deep visibility provided by Omnipeek. It can diagnose network issues faster and better with Savvius packet intelligence.</p>
      <ul><b>Features</b>        
          • Powerful, easy-to-use network forensics software<br/>
• Savvius automates the capture of the network data required to quickly investigate security alerts<br/>
• Software and integrated appliance solutions<br/>
• Packet intelligence combines deep analysis<br/>
• Rapid resolution of network and security issues<br/>
• Easy to use Intuitive workflow<br/>
• Expert and responsive technical support<br/>
• Onsite deployment for appliances<br/>
• Commitment to our customers and our products<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>11) QualysGuard:</h2>
      <p><img src="img/p11.jpg" class="pro_img">Qualys guard helps businesses streamline their security and compliance solutions. It also builds security into their digital transformation initiatives. This tool can also check the performance vulnerability of the online cloud systems.</p> 
      <ul><b>Features</b>        
          • It is trusted globally<br/>
• No hardware to buy or manage<br/>
• It is a scalable, end-to-end solution for all aspects of IT security<br/>
• Vulnerability data securely stored and processed on an n-tiered architecture of load-balanced servers<br/>
• It sensor provides continuous visibility<br/>
• Data analyzed in real time<br/>
• It can respond to threats in a real-time<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>12) WebInspect:</h2>
      <p><img src="img/p12.jpg" class="pro_img2">WebInspect  is automated dynamic application security testing that allows performing ethical hacking techniques. It provides comprehensive dynamic analysis of complex web applications and services.</p>
      <ul><b>Features</b>        
          • Allows to test dynamic behavior of running web applications to identify security vulnerabilities<br/>
• Keep in control of your scan by getting relevant information and statistics at a glance<br/>
• Centralized Program Management<br/>
• Advanced technologies, such as simultaneous crawl professional-level testing to novice security testers<br/>
• Easily inform management on vulnerability trending, compliance management, and risk oversight<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>13) Hashcat:</h2>
      <p><img src="img/p13.jpg" class="pro_img">Hashcat is a robust password cracking ethical hacking tool. It can help users to recover lost passwords, audit password security, or just find out what data is stored in a hash.</p> 
      <ul><b>Features</b>        
          • Open-Source platform<br/>
• Multi-Platform Support<br/>
• Allows utilizing multiple devices in the same system<br/>
• Utilizing mixed device types in the same system<br/>
• It supports distributed cracking networks<br/>
• Supports interactive pause/resume<br/>
• Supports sessions and restore<br/>
• Built-in benchmarking system<br/>
• Integrated thermal watchdog<br/>
• Supports automatic performance tuning<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>14) L0phtCrack:</h2>
      <p><img src="img/p14.jpg" class="pro_img2">L0phtCrack 6 is useful password audit and recovery tool. It identifies and assesses password vulnerability over local machines and networks.</p>
      <ul><b>Features</b>        
          • Multicore & multi-GPU support helps to optimize hardware<br/>
• Easy to customize<br/>
• Simple Password Loading<br/>
• Schedule sophisticated tasks for automated enterprise-wide password<br/>
• Fix weak passwords issues by forcing password resets or locking accounts<br/>
• It allows multiple auditing OSes<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>15) Rainbow Crack:</h2>
      <p><img src="img/p15.jpg" class="pro_img">RainbowCrack is a password cracking tool widely used for ethical hacking. It cracks hashes with rainbow tables. It uses time-memory tradeoff algorithm for this purpose.</p>
      <ul><b>Features</b>        
          • Full time-memory trade-off tool suites, including rainbow table generation<br/>
• It Support rainbow table of any hash algorithm<br/>
• Support rainbow table of any charset<br/>
• Support rainbow table in raw file format (.rt) and compact file format<br/>
• Computation on multi-core processor support<br/>
• GPU acceleration with multiple GPUs<br/>
• Runs on Windows OS and Linux<br/>
• Unified rainbow table file format on every supported OS<br/>
• Command line user interface<br/>
• Graphics user interface<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>16) IKECrack:</h2>
      <p><img src="img/p16.jpg" class="pro_img2">IKECrack is an open source authentication crack tool. This ethical hacking tool is designed to brute-force or dictionary attack. This tool also allows performing cryptography tasks.</p>
      <ul><b>Features</b>        
          • IKECrack is a tool that allows performing Cryptography tasks<br/>
• Initiating client sends encryption options proposal, DH public key, random number, and an ID in an unencrypted packet to the gateway/responder.<br/>
• It is freely available for both personal and commercial use. Therefore, it is perfect choice for user who wants an option for Cryptography programs<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>17) IronWASP:</h2>
      <p><img src="img/p17.jpg" class="pro_img">IronWASP is an open source software for ethical hacking too. It is web application vulnerability testing. It is designed to be customizable so that users can create their custom security scanners using it.</p> 
      <ul><b>Features</b>        
          • GUI based and very easy to use<br/>
• It has powerful and effective scanning engine<br/>
• Supports for recording Login sequence<br/>
• Reporting in both HTML and RTF formats<br/>
• Checks for over 25 types of web vulnerabilities<br/>
• False Positives and Negatives detection support<br/>
• It supports Python and Ruby<br/>
• Extensible using plug-ins or modules in Python, Ruby, C# or VB.NET<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>18) Medusa:</h2>
      <p><img src="img/p18.jpg" class="pro_img2">Medusa is one of the best online brute-force, speedy, parallel password crackers ethical hacking tool. This tool is also widely used for ethical hacking.</p> 
      <ul><b>Features</b>        
          • It is designed in such a way that it is speedy, massively parallel, modular, login brute-forcer<br/>
• The main aim of this tool is to support as many services which allow remote authentication<br/>
• Allows to perform Thread-based parallel testing and Brute-force testing<br/>
• Flexible user input. It can be specified in a variety of ways<br/>
• All the service module exists as an independent .mod file.<br/>
• No modifications are needed to the core application to extend the supported list of services for brute-forcing<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>19) NetStumbler:</h2>
      <p><img src="img/p19.jpg" class="pro_img">NetStumbler is used to detect wireless networks on the Windows platform.</p>
      <ul><b>Features</b>        
          • Verifying network configurations<br/>
• Finding locations with poor coverage in a WLAN<br/>
• Detecting causes of wireless interference<br/>
• Detecting unauthorized ("rogue") access points<br/>
• Aiming directional antennas for long-haul WLAN links<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>20) SQLMap:</h2>
      <p><img src="img/p20.jpg" class="pro_img2">SQLMap automates the process of detecting and exploiting SQL Injection weaknesses. It is open source and cross platform. It supports the following database engines.</p> 
      <ul><b>Features</b>        
          • MySQL<br/>
• Oracle<br/>
• Postgre SQL<br/>
• MS SQL Server<br/>
• MS Access<br/>
• IBM DB2<br/>
• SQLite<br/>
• Firebird<br/>
• Sybase and SAP MaxDB<br/>
It supports the following SQL Injection Techniques;<br/>
• Boolean-based blind<br/>
• Time-based blind<br/>
• Error-based<br/>
• UNION query<br/>
• Stacked queries and out-of-band.<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>21) Cain & Abel:</h2>
      <p><img src="img/p21.jpg" class="pro_img">Cain & Abel is a Microsoft Operating System passwords recovery tool. It is used to -</p>
      <ul><b>Features</b>        
          • Recover MS Access passwords<br/>
• Uncover password field<br/>
• Sniffing networks<br/>
• Cracking encrypted passwords using dictionary attacks, brute-force, and cryptanalysis attacks.<br/>
      </ul>
      <div class="clearfix"></div>

      <h2>22) Nessus</h2>
      <p><img src="img/p22.jpg" class="pro_img">Nessus can be used to perform;
• Remote vulnerability scanner<br/>
• Password dictionary attacks<br/>
• Denial of service attacks.<br/>
It is closed source, cross platform and free for personal use.
      <div class="clearfix"></div>
    </div>    
  </div>
</div>
<footer>
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-9">
      <p>Developed &amp; Maintained by <a href="#" target="_blank">Nayan zanwar & Rutuja datir</a></p>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3">
      <div class="social-icons pull-right">
        <ul>
          <li><a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
  $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });  
</script>
</body>
</html>
